html {
  font-size: 100%;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: calc(1rem + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*, a {
  color: #ffffff;
}

a, p {
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

h1 {
  font-family: 'Raleway', sans-serif;
  margin-top: 0px;
}

p {
  margin-top: 0px;
  margin-bottom: 1.5em;
}

section {
  background-color: #181f2a;
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}

@media screen and (min-width: 999px) {
  .container, .container--small {
    padding: 73px 60px 87px 60px;
  }
}

.container--small {
  max-width: 920px;
}

button, .button, button--large, .button--large {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  font-size: 0.875rem;
  font-weight: 700;
  margin-left: 1rem;
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  cursor: pointer;
}

@media screen and (min-width: 699px) {
  button, .button, button--large, .button--large {
    max-width: 200px;
  }
}

button:hover, .button:hover, button--large:hover, .button--large:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#329ecc));
  background: linear-gradient(to right, #329ecc, #329ecc);
}

button--large, .button--large {
  padding: 20px;
}

@media screen and (min-width: 699px) {
  button--large, .button--large {
    max-width: 285px;
  }
}

header {
  background-color: #1b2330;
  padding: 20px;
}

header .container, header .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 999px) {
  header .container, header .container--small {
    grid-gap: 56px;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
}

.features {
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 7vw 7vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  margin-bottom: 30px;
}

.features .feature-image img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-description {
  font-size: 1rem;
}

.hero {
  position: relative;
  background-color: #1b2330;
}

.hero:after {
  content: "";
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 40vw;
  bottom: 0px;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media screen and (min-width: 699px) {
  .hero:after {
    background-image: url("/images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero .container, .hero .container--small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
}

.hero button {
  margin-top: 8px;
}
/*# sourceMappingURL=style.css.map */